MainWindow.xaml

<Window x:Class="MouseClickSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MouseClickSender"
        mc:Ignorable="d"
        Title="ClickSender" 
        Height="200" 
        Width="300" 
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize">
    <DockPanel>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="TARGET X,Y:"/>
                <TextBox x:Name="tbX" Text="961" Width="35" TextAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox x:Name="tbY" Text="628" Width="35" TextAlignment="Center" VerticalContentAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 10 0 10">
                <Label Content="HH:MM:SS"/>
                <TextBox x:Name="tbHH" Text="00" Width="30" TextAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox x:Name="tbMM" Text="20" Width="30" TextAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox x:Name="tbSS" Text="00" Width="30" TextAlignment="Center" VerticalContentAlignment="Center"/>
            </StackPanel>
            
            <CheckBox x:Name="cbIsEnabled" Content="ENABLED" Margin="0 10 0 10" VerticalAlignment="Center" HorizontalAlignment="Center" Width="80" Click="cbIsEnabled_Click"/>
            
            <StackPanel Orientation="Horizontal">
                <Label Content="NEXT CLICK IN:"/>
                <Label x:Name="lblNextClickIn" Content="--:--:--"/>
            </StackPanel>
        </StackPanel>
        
    </DockPanel>
</Window>
